---
pg:
  connectors:
    main:
      host: '
      {{- if env "IRMA_DB" }}
        {{- env "IRMA_DB" }}
      {{- else if service "db" }}
        {{- range $s := service "db~_agent" | toJSON | plugin "rttfix" | parseJSON }}
          {{- if not ( scratch.Key "addr1" ) }}
            {{- scratch.Set "addr1" "1" }}
            {{- $s.Address }}
          {{- end }}
        {{- end }}
      {{- else }}
        {{- range $dc := datacenters true }}
          {{- range $s := $dc | printf "db@%s" | service | toJSON | plugin "rttfix" | parseJSON }}
            {{- if not ( scratch.Key "addr2" ) }}
              {{- scratch.Set "addr2" "1" }}
              {{- $s.Address }}
            {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}'
      port: '
      {{- if env "IRMA_DB_PORT" }}
        {{- env "IRMA_DB_PORT" }}
      {{- else if service "db" }}
        {{- range $s := service "db~_agent" | toJSON | plugin "rttfix" | parseJSON }}
          {{- if not ( scratch.Key "port1" ) }}
            {{- scratch.Set "port1" "1" }}
            {{- $s.Port }}
          {{- end }}
        {{- end }}
      {{- else }}
        {{- range $dc := datacenters true }}
          {{- range $s := $dc | printf "db@%s" | service | toJSON | plugin "rttfix" | parseJSON }}
            {{- if not ( scratch.Key "port2" ) }}
              {{- scratch.Set "port2" "1" }}
              {{- $s.Port }}
            {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}'
      user: '{{ with secret "secret/irma/db/user" }}{{ .Data.value }}{{ end }}'
      password: '{{ with secret "secret/irma/db/password" }}{{ .Data.value }}{{ end }}'
      dbname: irma
      dsn: 'dbi:Pg:dbname=${.dbname};host=${.host};port=${.port}'
      options:
        PrintWarn: 0
        PrintError: 0
        RaiseError: 1
        pg_enable_utf8: 1
