---
redis:
  connectors:
    local:
      host: '
      {{- if env "REDIS_ADDR" }}
        {{- env "REDIS_ADDR" }}
      {{- else if service "redis" }}
        {{- range $s := service "redis~_agent" | toJSON | plugin "rttfix" | parseJSON }}
          {{- if not ( scratch.Key "addr1" ) }}
            {{- scratch.Set "addr1" "1" }}
            {{- $s.Address }}
          {{- end }}
        {{- end }}
      {{- else }}
        {{- range $dc := datacenters true }}
          {{- range $s := $dc | printf "redis@%s" | service | toJSON | plugin "rttfix" | parseJSON }}
            {{- if not ( scratch.Key "addr2" ) }}
              {{- scratch.Set "addr2" "1" }}
              {{- $s.Address }}
            {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}'
      port: '
      {{- if env "REDIS_PORT" }}
        {{- env "REDIS_PORT" }}
      {{- else if service "redis" }}
        {{- range $s := service "redis~_agent" | toJSON | plugin "rttfix" | parseJSON }}
          {{- if not ( scratch.Key "port1" ) }}
            {{- scratch.Set "port1" "1" }}
            {{- $s.Port }}
          {{- end }}
        {{- end }}
      {{- else }}
        {{- range $dc := datacenters true }}
          {{- range $s := $dc | printf "redis@%s" | service | toJSON | plugin "rttfix" | parseJSON }}
            {{- if not ( scratch.Key "port2" ) }}
              {{- scratch.Set "port2" "1" }}
              {{- $s.Port }}
            {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}'
      password: '{{ with secret "secret/irma/redis/password" }}{{ .Data.value }}{{ end }}'
      handle_params:
        autocork: 1
      read_timeout: 300
